**Chile — 68.07 PKR**
**Peru — 122.67 PKR**
**Hong Kong — 122.67 PKR**
**Argentinas — 122.67 PKR**
**Italy — 461.19 PKR**
Australia — 768.77 PKR
Germany — 455.00 PKR
Yemen — 104.10 PKR
Portugal — 230.78 PKR
Spain — 980.25 PKR
Mexico — 230.78 PKR
Suriname — 97.19 PKR
France — 194.38 PKR
Greece — 161.98 PKR
Turkey — 1073.07 PKR
Poland — 230.78 PKR
Romania — 230.05 PKR
Netherlands — 291.20 PKR
Czech Republic — 230.78 PKR
Somalia — 65.16 PKR
Zambia — 212.58 PKR
Morocco — 102.65 PKR
Ghana — 212.58 PKR
Denmark — 230.78 PKR
Venezuela — 230.78 PKR
Sweden — 540.90 PKR
Estonia — 230.78 PKR
Ukraine — 151.06 PKR
Austria — 1162.98 PKR
Nepal — 212.58 PKR
Kenya — 146.33 PKR
Cameroon — 92.46 PKR
Georgia — 230.78 PKR
Pakistan — 110.29 PKR
Cambodia — 107.02 PKR
Bangladesh — 131.40 PKR
Armenia — 212.58 PKR
Nigeria — 230.78 PKR
Belarus — 246.06 PKR
Kyrgyzstan — 72.80 PKR
Lao People`s — 230.78 PKR
Algeria — 212.58 PKR
Hungary — 230.78 PKR
Uganda — 194.38 PKR
Guinea — 212.58 PKR
Burkina Faso — 261.72 PKR
Botswana — 212.58 PKR
Namibia — 212.58 PKR
Macedonia — 212.58 PKR
Iraq — 72.80 PKR
Switzerland — 228.23 PKR
CAF — 212.58 PKR
Slovenia — 272.64 PKR
Afghanistan — 218.40 PKR
Uzbekistan — 97.19 PKR
Bulgaria — 230.78 PKR
Ecuador — 212.58 PKR
New Zealand — 122.67 PKR
Bolivia — 131.40 PKR
Nicaragua — 212.58 PKR
Kazakhstan — 194.38 PKR
Zimbabwe — 101.92 PKR
Cote d'Ivoire — 667.21 PKR
Belgium — 194.38 PKR
Tajikistan — 99.01 PKR
Senegal — 131.40 PKR
Mongolia — 72.80 PKR
Ireland — 145.60 PKR
Azerbaijan — 230.78 PKR
Japan — 1964.14 PKR
El Salvador — 212.58 PKR
Myanmar — 72.80 PKR
Taiwan — 230.78 PKR
Cuba — 212.58 PKR
Ethiopia — 101.92 PKR
Honduras — 230.78 PKR
Angola — 212.58 PKR
Belize — 212.58 PKR
Puerto Rico — 485.58 PKR
Sri Lanka — 212.58 PKR
Syria — 43.32 PKR
Fiji — 212.58 PKR
Croatia — 230.78 PKR
Mozambique — 212.58 PKR
Tunisia — 101.92 PKR
South Sudan — 212.58 PKR
Guatemala — 212.58 PKR
Madagascar — 94.64 PKR
Egypt — 131.40 PKR
Latvia — 186.00 PKR
Mauritius — 101.92 PKR
Tanzania — 97.19 PKR
Togo — 212.58 PKR
Gambia — 212.58 PKR
Gabon — 212.58 PKR
Moldova — 131.40 PKR
Guinea-Bissau — 212.58 PKR
Cape Verde — 212.58 PKR
Liberia — 230.78 PKR
Lithuania — 230.78 PKR
Sierra Leone — 123.03 PKR
Sudan — 212.58 PKR
Monaco — 230.78 PKR
Haiti — 212.58 PKR
Panama — 212.58 PKR
Macau — 222.04 PKR
Bosnia and Herzegovina — 212.58 PKR
Burundi — 194.38 PKR
Timor-Leste — 303.94 PKR
Barbados — 212.58 PKR
Mauritania — 212.58 PKR
Niger — 212.58 PKR
Singapore — 8581.30 PKR
Lesotho — 212.58 PKR
Guadeloupe — 212.58 PKR
Malawi — 212.58 PKR
Lebanon — 212.58 PKR
Chad — 212.58 PKR
Congo (Dem. Republic) — 212.58 PKR
Seychelles — 186.37 PKR
Cyprus — 1073.07 PKR
Slovakia — 381.11 PKR
Bahamas — 212.58 PKR
Maldives — 212.58 PKR
Iran — 494.31 PKR
Paraguay — 212.58 PKR
Mali — 230.78 PKR
Rwanda — 212.58 PKR
Benin — 212.58 PKR
Reunion — 212.58 PKR
Uruguay — 670.85 PKR
Equatorial Guinea — 212.58 PKR
Luxembourg — 212.58 PKR
Djibouti — 212.58 PKR
Finland — 230.78 PKR
French Guiana — 212.58 PKR
Saint Lucia — 212.58 PKR
Brunei Darussalam — 212.58 PKR
Aruba — 212.58 PKR
Comoros — 303.94 PKR
Sao Tome and Principe — 212.58 PKR
New Caledonia — 212.58 PKR
Eritrea — 380.02 PKR
Gibraltar — 7729.54 PKR